Coursera Data Science Capstone: Next Word Prediction Application 
========================================================
author: mjurado
date: Jan 17, 2016
transition: zoom
font-family: 'Risque'

Summary
========================================================

This presentation is part of Coursera Data Science Capstone project.  

The course project consists of two parts:

1. An interactive Shiny application that predicts the next word from a random n-gram
2. A pitch developed using RStudio Presenter

About the Application
========================================================

This Shiny application relys on a set of data from [HC Corpora](http://www.corpora.heliohost.org).  For the purposes of this Capstone, a set of Twitter, blog, and news sources were used to create the corpus.

To use this application, simply type in a phrase in the text box provided.  Optionally, you may opt to have the application return several predicted words based on your phrase.  

Please note that during the initial startup, there may be a 30 second delay to load the data that supports the predictive algorithm.

General instructions can also be found by selecting the __About__ tab at the top of the [webpage](https://mjurado.shinyapps.io/Capstone_MJ/).

The source code for this project can be located on [GitHub](https://github.com/juradom/Developing-Data-Products).

Data Details
========================================================
```{r echo=FALSE}
library(reshape)

# read csv
foodData <- read.csv("InternationalFoodConsumption.csv"
                     ,header=TRUE
                     ,na.strings=c("", "NA"))

# subset data for Food Budget Shares Only
budget <- subset(foodData[which(foodData$Category=='Food budget shares for 114 countries'),])

# pivot data
budgetPivot <- cast(budget,Country ~ CommodityName)

# create chart

# sort by expenditures
x <- as.matrix(budgetPivot[order(budgetPivot$`Total food expenditure`),])

#dotchart(budgetPivot$`Total food #expenditure`,labels=budgetPivot$Country,cex=.7,
#  	main="Total Food Expenditures By Country", 
#   xlab="% of Total Budget")

barplot(x[,9], main="% of Food Costs To Total Spend", horiz=TRUE,
  names.arg=budgetPivot$Country, col=budgetPivot$Country)

```


References
========================================================

The data for this Shiny application was a specific dataset for the Coursera Capstone and can be found [here](https://d396qusza40orc.cloudfront.net/dsscapstone/dataset/Coursera-SwiftKey.zip).


